EMAIL_USERNAME=email
EMAIL_PASSWORD=toke
MONGODB_URI_ADMIN=uri
CLIENT_WEB_APP_URL=url
AWS_REGION=string
AWS_ACCESS_KEY_ID=token
AWS_SECRET_ACCESS_KEY=token/b5uy1kkWDOxiK6Yu527Y9R
AWS_PUBLIC_BUCKET_NAME=bucket